MachineLearningEngine/MachineLearningEngine/MainPage.xaml

<Page
    x:Class="MachineLearningEngine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MachineLearningEngine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF56AAF3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="540"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Width="60" Height="140" HorizontalAlignment="Left" x:Name="cornerRectangle"/>
        <Grid Grid.Row="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="56" Margin="0,49,0,0" Width="721">
        	<Run Text="Prediction API Engine"/>
        </TextBlock>

        <Grid Grid.Row="1" Grid.Column="1" Background="White" Margin="0 0 0 20">
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtMsg" Text="" Grid.ColumnSpan="2" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="White" Margin="0 0 0 0">
            
            <!--<TextBox x:Name="txtLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" IsReadOnly="True" TextWrapping="Wrap"/>-->
            <ListBox Name="lstLog" ScrollViewer.VerticalScrollMode="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" ></ListBox>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <Button  HorizontalAlignment="Center"
                     Content="Process" VerticalAlignment="Center"
                     x:Name="btnProcess"
                     BorderThickness="0" Background="Blue"
                     Padding="10" Width="180" Click="btnProcess_Click"/>
            <Button  HorizontalAlignment="Center"
                     Content="Tag Cloud By Post" VerticalAlignment="Center"
                     x:Name="btnTagCloudByPost" 
                     BorderThickness="0" Background="Blue"
                     Padding="10" Width="180" Click="btnTagCloudByPost_Click"/>
            <Button  HorizontalAlignment="Center"
                     Content="Tag Cloud By Label" VerticalAlignment="Center"
                     x:Name="btnTagCloudByLabel" 
                     BorderThickness="0" Background="Blue"
                     Padding="10" Width="180" Click="btnTagCloudByLabel_Click"/>
            <Button  HorizontalAlignment="Center"
            	Content="Tag Cloud By Category" VerticalAlignment="Center"
            	x:Name="btnTagCloudByCategory" 
            	BorderThickness="0" Background="Blue"
            	Padding="10" Width="180" Click="btnTagCloudByCategory_Click" Margin="83,0"/>
            <Button  HorizontalAlignment="Center"
            	Content="Tag Cloud Love Mondays" VerticalAlignment="Center"
            	x:Name="btnTagCloudLM" 
            	BorderThickness="0" Background="Blue"
            	Padding="10" Width="180" Click="btnTagCloudByLM_Click" Margin="83,0"/>
        </StackPanel>
    </Grid>
</Page>
