MachineLearningEngine/MachineLearningEngine/ModelTrainingPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MachineLearningEngine.ModelTrainingPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MachineLearningEngine"
    xmlns:common="using:MachineLearningEngine.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>

              <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="btnStart" Icon="SlideShow" Label="Start" Click="btnStart_Click"></AppBarButton>
            <AppBarButton Name="btnPause" Icon="Pause" Label="Pause" Click="btnPause_Click"></AppBarButton>
            <AppBarButton Name="btnTrain" Icon="Redo" Label="Retrain" Click="btnRetrain_Click"></AppBarButton>
            <!--<AppBarButton Name="btnStop" Icon="Stop" Label="Pause" Click="btnStop_Click"></AppBarButton>-->
            <AppBarButton Icon="Accept" Label="Apply Label">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Cellebration"  Tag="Cellebration" Name="btnApplyCellebration" Click="btnApplyCellebration_Click" />
                        <MenuFlyoutItem Text="Benefits" Tag="Benefits" Name="btnApplyBenefits" Click="btnApplyBenefits_Click" />
                        <MenuFlyoutItem Text="Recognition" Tag="Recognition" Name="btnApplyRecognition" Click="btnApplyRecognition_Click" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="110,166,60,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionChanged="itemGridView_SelectionChanged"
            SelectionMode="Multiple"
            IsSwipeEnabled="false">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="280">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <!--<Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>-->
                            <TextBlock Text="{Binding Description}" 
                                       Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                                       Style="{StaticResource BaseTextBlockStyle}" 
                                       Height="150" Margin="15,0,15,0" FontWeight="SemiBold"
                                       Width="auto"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                        <Grid HorizontalAlignment="Stretch"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 10 10 10" Text="{Binding PredictionLabelResult}" VerticalAlignment="Bottom" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" TextWrapping="NoWrap" FontSize="12" HorizontalAlignment="Left"/>
                            <Button Grid.Row="1" Grid.Column="1" Content="Open" BorderThickness="0" CommandParameter="{Binding Description}" Click="ViewClicked" HorizontalAlignment="Right" />
                        </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Popup x:Name="StandardPopup" LayoutUpdated="OnLayoutUpdated" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Grid  Height="450" Width="450" Name="grdPopup">
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <!--<Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>-->
                    <TextBlock Name="PopupContent" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="380" Margin="15,0,15,0" FontWeight="SemiBold" />
                </Border>
                <StackPanel VerticalAlignment="Top" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                    <!--<TextBlock Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10" FontSize="12"/>-->
                    <Button Content="X" Click="ClosePopupClicked" HorizontalAlignment="Right" BorderThickness="0" />
                </StackPanel>

            </Grid>
            <!--<Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="400" Height="400">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="PopupContent" TextWrapping="WrapWholeWords" Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center" />
                    <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center" />
                </StackPanel>
                
            </Border>-->
        </Popup>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Climate Model Training" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
